<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="42" Column="23" />
      <File FileName="../../../../Shared/Unity/4-0_AngryBots/Assets/Scripts/Remover.cs" Line="1" Column="1" />
      <File FileName="../../../../Shared/Unity/4-0_AngryBots/Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/bookair17/Documents/SourceCode/ShootingGame/Assets/Scripts/Player.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>